ro.build.oem.lqi.product.model=m690
persist.hmd.iris_inparm_ver=V1.1
# ro.build.product is obsolete; use ro.product.device
ro.build.product=DDV_sprout
ro.product.model.display=DDV_TA_Code
ro.product.model.num=00WW
ro.product.nickname=Nokia 7.2
ro.build.software.version=V2.250
ro.build.software.version.suf=_2_250
ro.product.chip=sdm660
ro.nhk_feature=1
ro.support_sim2_ringtone=1
ro.custom.version=A01
ro.build.oem.lqi.product.model=m690
persist.hmd.iris_inparm_ver=V1.1
ro.hmd.enterprise_api_feature=1

#
# from device/qcom/hmd/m690/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=9,9

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
# lanxiaobiao remove support wma,wmv and add support avi.
# add support XVID begin.
#vendor.mm.enable.qcom_parser=13631487
#vendor.mm.enable.qcom_parser=4194043
vendor.mm.enable.qcom_parser=37748475
# add support XVID end.
# lanxiaobiao remove support wma,wmv and add support avi end.
persist.mm.enable.prefetch=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=0

#  disable PQ feature by default
vendor.vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

# System property for cabl
#ro.qualcomm.cabl=2
#ro.vendor.display.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Bringup properties
persist.vendor.radio.atfwd.start=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=30

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true

# [M690][RuninTest][NHK_M690_A01-1012] add selinux permission of charging begin
#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.hmdglobal.app.camera,com.longcheertel.runintest2
# [M690][RuninTest][NHK_M690_A01-1012] add selinux permission of charging end

#disable UBWC for camera
persist.vendor.camera.preview.ubwc=0

#enable dual camera by liaokesen at 20190321
persist.vendor.camera.expose.aux=1
#set for remosaic
persist.vendor.camera.remosaic.enable=0
persist.vendor.camera.quadcfa.pic_size="QUADCFA"
persist.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.camera.feature.restart=1

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#bengin add by panpeng  for bt mac
persist.vendor.bluetooth.modem_nv_support=true
#end by panpeng

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#add by linjie@longcheer.com for NHK_M690_A01-1186 at 20190612 begin
persist.vendor.radio.data_con_rprt=1
#add by linjie@longcheer.com for NHK_M690_A01-1186 at 20190612 end

#add by yangxinlu@longcheer.com for NHK_M690_A01-1232 at 20190620 begin
persist.vendor.radio.uicc_se_enabled=true
#add by yangxinlu@longcheer.com for NHK_M690_A01-1232 at 20190620 end

#add by zhangchaofan for sar sensor 20190625 begin
persist.vendor.capsensor.open=1
#add by zhangchaofan for sar sensor 20190625 end

#add by wangyibo for ssr_setup by wangyibo at 20190711 start
persist.vendor.ssr.restart_level=ALL_ENABLE
#add by wangyibo for ssr_setup by wangyibo at 20190711 end

persist.vendor.dpm.feature=1

persist.data.iwlan.enable=true
persist.vendor.data.iwlan.enable=true

persist.vendor.data.profile_update=true

persist.vendor.radio.manual_nw_rej_ct=1
# end of device/qcom/hmd/m690/system.prop

#
