# Copyright (c) 2013-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

# Samsung NFC
import init.nfc.sec.rc

on early-init

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    # added trustonic tee by liwei6 20190624
    start tbaseLoader

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    mount_all /vendor/etc/fstab.qcom
    swapon_all /vendor/etc/fstab.qcom
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/bms 0700 root system
    restorecon_recursive /mnt/vendor/persist
    write /sys/kernel/boot_adsp/boot 1

on post-fs
    start vendor.qseecomd
    exec - system system -- /vendor/bin/init.qti.qseecomd.sh
    write /dev/ipa 1
    # added trustonic tee by liwei6 20190624,start
    # Create mcRegistry to store failure record
    mkdir /mnt/vendor/persist/mcRegistry 0775 system system
    export MC_AUTH_TOKEN_PATH /mnt/vendor/persist/mcRegistry
	
    write /proc/bootprof "MOBICORE: Starting mcDriverDaemon"
    start mobicore
    # added trustonic tee by liwei6 20190624,end

on init
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

# add by zhoudan for fingerprint
on post-fs-data
    mkdir /data/tombstones/modem 0771 system system
    mkdir /data/tombstones/lpass 0771 system system
    mkdir /data/tombstones/wcnss 0771 system system
    mkdir /data/tombstones/dsps 0771 system system
    mkdir /data/vendor/hbtp 0750 system system
    mkdir /data/misc/seemp 0700 system system
    mkdir /data/vendor/tloc 0700 system drmrpc
    mkdir /data/vendor/silead 0770 system system
    # added trustonic tee by liwei6 20190624,start
    chmod 0775 /data/vendor/mcRegistry
    tbaseLoader tbase
    # Create /data/vendor/key_provisioning dir and get proper encryption policy installed
    # Key Installation
    mkdir /data/vendor/key_provisioning 0771 system system
    # added trustonic tee by liwei6 20190624,end

# added trustonic tee by liwei6 20190624,start	
# Normal mode, FBE
on property:ro.crypto.type=file && property:ro.crypto.state=encrypted
    write /proc/bootprof "MOBICORE: create /data/vendor/mcRegistry ++ (FBE encrypted)"
    mkdir /data/vendor/mcRegistry 0775 system system
    write /proc/bootprof "MOBICORE: create /data/vendor/mcRegistry -- (FBE encrypted)"

# Normal mode, FDE
on property:vold.decrypt=trigger_restart_framework
    write /proc/bootprof "MOBICORE: create /data/vendor/mcRegistry ++ (FDE encrypted)"
    mkdir /data/vendor/mcRegistry 0775 system system
    write /proc/bootprof "MOBICORE: create /data/vendor/mcRegistry -- (FDE encrypted)"
# added trustonic tee by liwei6 20190624,end

on boot
    start rmt_storage
    start rfs_access
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7
    ####Regionalization config and prop files####
    chmod 0644 /persist/speccfg/spec
    chmod 0644 /persist/speccfg/devicetype
    chmod 0644 /persist/speccfg/mbnversion
    chmod 0644 /persist/speccfg/.not_triggered
    chmod 0644 /persist/speccfg/vendor_ro.prop
    chmod 0644 /persist/speccfg/vendor_persist.prop
    chmod 0644 /persist/speccfg/submask
    chmod 0644 /persist/speccfg/partition
    chown system system /persist/speccfg/spec
    chown system system /persist/speccfg/devicetype
    chown system system /persist/speccfg/mbnversion
    chown system system /persist/speccfg/.not_triggered
    chown system system /persist/speccfg/vendor_ro.prop
    chown system system /persist/speccfg/vendor_persist.prop
    chown system system /persist/speccfg/submask
    chown system system /persist/speccfg/partition

#Create folder dump yuv images while debugging
    mkdir /data/vendor/camera 0770 camera camera

#Load WLAN driver
   insmod /vendor/lib/modules/qca_cld3_wlan.ko

#USB controller configuration
    setprop vendor.usb.rndis.func.name "rndis_bam"
    setprop vendor.usb.rmnet.func.name "rmnet_bam"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    write /sys/module/usb_f_qcrndis/parameters/rndis_dl_max_xfer_size 15916
    setprop sys.usb.configfs 1

#Peripheral manager
service vendor.per_mgr /system/vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /system/vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy
    stop vendor.ims_rtp_daemon

#start camera server as daemon
#service qcamerasvr /system/bin/mm-qcamera-daemon
#    class late_start
#    user camera
#    group camera system inet input graphics

## import cne init file
#on post-fs
#    export LD_PRELOAD /vendor/lib/libNimsWrap.so
#
## Allow usb charging to be disabled peristently
#on property:persist.usb.chgdisabled=1
#    write /sys/class/power_supply/battery/charging_enabled 0
#
#on property:persist.usb.chgdisabled=0
#    write /sys/class/power_supply/battery/charging_enabled 1
#
#service qrngd /system/bin/qrngd -f
#   class main
#   user root
#   group root
#
#service qrngp /system/bin/qrngp
#    class main
#    user root
#    group root
#    oneshot
#    disabled
#
#on property:sys.boot_completed=1
#    start qrngp
#
service vendor.qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

#service mpdecision /system/vendor/bin/mpdecision --avg_comp
#   user root
#   disabled
#
#service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
#   user system
#   group system
#   disabled
#
service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

#service security-check1 /sbin/security_boot_check system
#    class core
#    oneshot
#
#service security-check2 /sbin/security_boot_check recovery
#    class core
#    oneshot
#
service time_daemon /system/vendor/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd_root /vendor/bin/adsprpcd
   class main
   user media
   group media

service adsprpcd /vendor/bin/adsprpcd audiopd
   class main
   user media
   group media

service hbtp /system/vendor/bin/hbtp_daemon
    class main
    user system
    group system
    disabled

service audiod /system/vendor/bin/audiod
   class late_start
   user system
   group system

service vendor.cdsprpcd /vendor/bin/cdsprpcd
   class main
   user system
   group system
   disabled

#
#service usf_tester /system/vendor/bin/usf_tester
#    user system
#    group system inet
#    disabled
#
#service usf_epos /system/vendor/bin/usf_epos
#    user system
#    group system inet
#    disabled
#
#service usf_gesture /system/vendor/bin/usf_gesture
#    user system
#    group system inet
#    disabled
#

#service usf_sync_gesture /system/vendor/bin/usf_sync_gesture
#    user system
#    group system inet
#    disabled
#

#service usf_p2p /system/vendor/bin/usf_p2p
#    user system
#    group system inet
#    disabled
#
#service usf_hovering /system/vendor/bin/usf_hovering
#    user system
#    group system inet
#    disabled
#
#service usf_proximity /system/vendor/bin/usf_proximity
#    user system
#    group system inet
#    disabled
#
#service usf-post-boot /system/vendor/bin/sh /system/etc/usf_post_boot.sh
#    class late_start
#    user root
#    disabled
#    oneshot
#
#on property:init.svc.bootanim=stopped
#    start usf-post-boot
#
#
# add by zhoudan for fingerprint
on boot
	chown system system /dev/fpsdev0
	chmod 666 dev/fpsdev0

#    insmod /system/lib/modules/adsprpc.ko
#    insmod /system/lib/modules/mhi.ko
## access permission for secure touch
#    chmod 0660 /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch_enable
#    chmod 0440 /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch
#    chmod 0660 /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch_enable
#    chmod 0440 /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch_enable
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch_enable
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch
#
#
#
## imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

# imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled
#
#service mdm_helper /system/bin/mdm_helper
#    class core
#    onrestart setprop ro.service.mdm_helper_restarted "true"
#    disabled
#
#service mdm_helper_proxy /system/bin/mdm_helper_proxy
#    class core
#    disabled
#
#service mdm_launcher /system/bin/sh /init.mdm.sh
#    class main
#    oneshot
#
#service qcamerasvr /system/bin/mm-qcamera-daemon
#    class late_start
#    user camera
#    group camera system inet input graphics
#
# Stop mdm_helper_proxy in case of shutdown
#on property:sys.shutdown.requested=*
#    stop mdm_helper_proxy
#
# Stop mdm_helper_proxy on APQ target
#on property:ro.radio.noril=yes
#    stop mdm_helper_proxy
#
#on property:persist.airplane.mode.pwr.svg=enabled
#    setprop ro.mdm_helper_proxy_req false
#
#on property:init.svc.ril-daemon=running
#    setprop ro.mdm_helper_proxy_req true
#
## Start mdm_helper_proxy
#on property:ro.mdm_helper_proxy_req=true
#    start mdm_helper_proxy
#
## QCA1530 SoC core detect
#service gnss-detect /system/vendor/bin/gnss.qca1530.sh detect
#   class core
#   oneshot

service energy-awareness /system/vendor/bin/energy-awareness
    class main
    user system
    group system
    oneshot

service mdtpd /system/vendor/bin/mdtpd
    class late_start
    user root
    group system radio drmrpc

service vendor.pd_mapper /system/vendor/bin/pd-mapper
     class core

#
## QCA1530 SoC late_start group trigger
#service gnss-init /system/vendor/bin/gnss.qca1530.sh init
#   class late_start
#   oneshot
#
## QCA1530 SoC Service Daemon
#service gnss-svcd /system/vendor/bin/gnss.qca1530.sh start
#   class late_start
#   user root
#   group gps system qcom_diag diag log inet net_raw
#   disabled



#Begin by panpeng for wlan log

service vendor.cnss_diag /system/bin/cnss_diag_system -q -f
    class late_start
    user system
    group system wifi inet net_admin sdcard_rw media_rw diag
    disabled
    oneshot

service vendor.tcpdump /system/xbin/tcpdump -i wlan0 -W 5 -C 20  -vv -w /sdcard/wlan_logs/tcpdump.pcap
    class main
    user  root
    group root wifi inet net_admin sdcard_rw media_rw diag
    disabled
    restart


on persist.service.sdlog.enable=1
    start vendor.cnss_diag
    start vendor.tcpdump

#end by panpeng 

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start vendor.imsdatadaemon

on property:vold.decrypt=trigger_restart_framework
    start vendor.cnss_diag
    start vendor.tcpdump
    

#service cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
  # class main
 #  user system
 #  group system wifi inet sdcard_rw media_rw diag
 #  oneshot

service vendor.ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log

service vendor.imsrcsservice /system/vendor/bin/imsrcsd
   class main
   user system
   group radio diag inet log wakelock

on property:vendor.ims.DATA_DAEMON_STATUS=1
    restart vendor.ims_rtp_daemon


service ppd /system/vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

on charger
    load_system_props
    start qcom-post-boot
#   start vendor.hvdcp_opti
    setprop sys.usb.configfs 1
    start vendor.power_off_alarm

#
#service nqs /system/bin/nqs
#    class late_start
#    socket nqs_qsb_comm stream 660 system system
#    user system
#    group drmrpc
#
#service adsprpcd /system/vendor/bin/adsprpcd
#   class main
#   user media
#   group media
#
##Start picture quality tuning service
#service vqttoolservice /system/bin/vqttoolservice
#    class late_start
#    socket vqtss stream 0660 system system
#    user system
#    group system

service seempd /system/bin/seempd
    class late_start
    user system
    group system sdcard_rw
    socket seempdw dgram 0666 system system

service vendor.tlocd /vendor/bin/tloc_daemon
    class late_start
    user system
    group drmrpc gps net_raw

service vendor.hvdcp_opti /system/vendor/bin/hvdcp_opti
     class main
     user root
     group system wakelock

service smcinvoked /system/bin/smcinvoked
   class main
   user system
   group system

#added begin by wenhuilong @20190315 for loopback test
service loopback_spk1 /system/vendor/bin/loopback.sh 1 1
    user root
    group root
    disabled
    oneshot

service loopback_spk0 /system/vendor/bin/loopback.sh 1 0
    user root
    group root
    disabled
    oneshot

service loopback_rec1 /system/vendor/bin/loopback.sh 2 1
    user root
    group root
    disabled
    oneshot

service loopback_rec0 /system/vendor/bin/loopback.sh 2 0
    user root
    group root
    disabled
    oneshot

service loopback_hand1 /system/vendor/bin/loopback.sh 3 1
    user root
    group root
    disabled
    oneshot

service loopback_hand0 /system/vendor/bin/loopback.sh 3 0
    user root
    group root
    disabled
    oneshot

service loopback_sec1 /system/vendor/bin/loopback.sh 4 1
    user root
    group root
    disabled
    oneshot

service loopback_sec0 /system/vendor/bin/loopback.sh 4 0
    user root
    group root
    disabled
    oneshot

service spk_playback1 /system/vendor/bin/loopback.sh 5 1
    user root
    group root
    disabled
    oneshot

service spk_playback0 /system/vendor/bin/loopback.sh 5 0
    user root
    group root
    disabled
    oneshot

on property:odm.loopback-spk=1
    start loopback_spk1

on property:odm.loopback-spk=0
    start loopback_spk0

on property:odm.loopback-rec=1
    start loopback_rec1

on property:odm.loopback-rec=0
    start loopback_rec0

on property:odm.loopback-mic1=1
    start loopback_hand1

on property:odm.loopback-mic1=0
    start loopback_hand0

on property:odm.loopback-mic2=1
    start loopback_sec1

on property:odm.loopback-mic2=0
    start loopback_sec0

on property:odm.spk-playback=1
    start spk_playback1

on property:odm.spk-playback=0
    start spk_playback0

service tinyhostless_spk /system/bin/tinyhostless -D 0 -P 5 -C 11 -p 256 -n 2 -c 1 -r 48000
    user root
    group root
    disabled
    oneshot
service tinyhostless /system/bin/tinyhostless -D 0 -P 5 -C 11 -p 256 -n 2 -c 1 -r 48000
    user root
    group root
    disabled
    oneshot

service tinyplay /system/bin/tinyplay /vendor/etc/spk_pb.wav
    user root
    group root
    disabled
    oneshot

on property:sys.tinyhostless=0
    stop tinyhostless

on property:sys.tinyhostless=1
    start tinyhostless

on property:sys.tinyhostless-spk=0
    stop tinyhostless

on property:sys.tinyhostless-spk=1
    start tinyhostless

on property:sys.tinyplay=0
    stop tinyplay

on property:sys.tinyplay=1
    start tinyplay
##/*******added end for loopback**********/

# xuke @ 20180611	Add T-card log feature. Bebin
service sdlog /system/bin/sdlog
	class main
	user root
	disabled
	oneshot

on property:persist.service.sdlog.enable=1
	start sdlog
on property:persist.service.sdlog.enable=0
	stop sdlog

service ext_logger /system/bin/ext_logger
	oneshot
	disabled

on property:sys.ext_logger=1
	start ext_logger
on property:sys.ext_logger=0
	stop ext_logger
#added end by wenhuilong @20190315 for loopback test
#lizheng add @20170308 for WVL1 key begin
service storekeybox /system/bin/sh /system/etc/StoreKeybox.sh
	oneshot
	disabled

on property:persist.service.storekeybox=1
	start storekeybox
#lizheng add @20170308 for WVL1 key end

service remosaic_daemon /system/vendor/bin/remosaic_daemon
	class late_start
	user camera
	group camera

#widevine L1 by zhicai.liu 0530.2019 start
#mkdir /persist/data/app_g 0700 system system
# added trustonic tee by liwei6 20190624,start
service mobicore /vendor/bin/mcDriverDaemon --P1 /mnt/vendor/persist/mcRegistry
    user system
    group system
    class core
    priority -20
service tbaseLoader /vendor/bin/tbaseLoader tbase
    user system
    group system
    oneshot
# added trustonic tee by liwei6 20190624,end
	
#add for wifi sar
service wifisarDIS1 /vendor/bin/wifisarDIS1
    user root
    group root
    oneshot
    disabled

#add xieyue for camera thermal	
on  property:vendor.camera.videoflash.en=1
    write /sys/class/power_supply/battery/device/BatteryCurrent 1
on  property:vendor.camera.videoflash.en=0
    write /sys/class/power_supply/battery/device/BatteryCurrent 0

#add zhangchaofan for sar sensor
on property:persist.vendor.capsensor.open=1
	write /sys/class/capsense/capenable 1

on property:persist.sys.wifisarDIS1=1
    setprop persist.sys.wifisarDIS1 0
    start wifisarDIS1

service wifisarDIS2 /vendor/bin/wifisarDIS2
    user root
    group root
    oneshot
    disabled

on property:persist.sys.wifisarDIS2=1
    setprop persist.sys.wifisarDIS2 0
    start wifisarDIS2

on property:vendor.camera.thermal_lc=1
    write /sys/class/thermal/thermal_message/sconfig 1

on property:vendor.camera.thermal_lc=0
    write /sys/class/thermal/thermal_message/sconfig 0
